# PW

./: .claudiaideconfig  .gitignore  README.md  wspolbiezne.sln
ConsoleApp1/: BallManager.cs
Data/: AbstractAPI.cs  Ball.cs  Canvas.cs  DataAPI.cs  Logger.cs  Plane.cs
Logic/: BallManager.cs  Logic.csproj  Program.cs
Model/: BallModel.cs  MainWindowModel.cs  Model.csproj
Presentation/: Presentation.csproj
Presentation/Model/: MainWindowModel.cs
Presentation/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Presentation/View/: MainWindow.xaml  MainWindow.xaml.cs
Presentation/ViewModel/: MainWindowViewModel.cs
TestProject_PW/: BallTests.cs  DataTests.cs  LogicTests.cs  TestProject_PW.csproj  UnitTest1.cs
TestProject_PW/Tests/: BallTests.cs
ViewModel/: MainWindowViewModel.cs  RelayCommand.cs  ViewModel.csproj
view/: DrawingManager.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
wspolbiezne/: Ball.cs  BallManager.cs  LogicAPI.cs  Program.cs
wspolbiezne1/: Program.cs  wspolbiezne1.csproj
wspolbiezne1/Data/: Ball.cs  Plane.cs
wspolbiezne1/Logic/: BallManager.cs  Program.cs
